{
  "name": "squalid-chasm",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.4",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.6",
    "random-title": "^1.0.4",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
